*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    width: 100%;
    height: 4rem;
    margin-bottom: 2.4rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 2rem;
    
    
}
nav{
    display: flex;
    
}
.logo{
    width: 4rem;
    height: 4rem;
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 90%;
    
}
.titulos{
    display: flex;
    text-align: center;
    flex-direction: column;
}
.playing{
    width: 70rem;
    height: 25rem;
    margin-left: 10rem;
    margin-top: 4rem ;
    margin-bottom:4rem ;
    object-fit: cover;
    display: flex;
    
    align-self: center;
}
.caja{
    display: flex;
    justify-content: center;
    width: 70%;
    margin-bottom: 2rem;
    align-items: center;
}

.caja p{
    margin-right: 1rem;
    margin-left: 3rem;
    font-size: 1.2rem;
}

img{
    width:30rem ;
    height:20rem ;
    object-fit: cover;
    border: 3px solid palevioletred;
}

/* esto es about */

.imagen1{
    margin: 4rem;
    display: flex;
    justify-content: center;

}


.imagen1 p{
    width: 30rem;
    margin: 8rem 8rem 8rem 8rem;
    font-size: 1.5rem;
    color: black;
}

/* esto es contact */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.vr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 2rem;
    object-fit: cover;
}


.vr img{
    width:35rem ;
    height:35rem ;
}

.time-stream{
    width: 30rem;
    
    font-size: 1.5rem;

}

.mail{
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}
.mail a{
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    margin-bottom: 4rem;
}

/* esto es beneficios */
.beneficios{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.tips{
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 1.2rem;
    

}
.tips img{
    height: 15rem;
    width: 15rem;
    margin: 0;
    padding: 0;

}
.tips ol{
    width: 40%;
    margin-top: 3rem;

}
.tips ol ul{
    padding-left: 1.4rem;
}

/* esto es information */

.inf{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;



}

table{
    
    border: #B9287A;
    font-size: 2.4rem;
    margin-bottom: 5rem;
    text-align: center;
    width: 70%;
    margin-top: 6rem;
    

}
table,tr,th,td {
    border: #B9287A solid 1px;
    border-collapse: collapse;
}
td {
    padding: 0.8rem 0;
    width: 33%;
}

/* Raffle */
.formulario{
    display: flex;
    flex-direction: column;
    height: 50rem;
    align-items: center;
}

.conjunto{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 30rem;
}
.conjunto form{
    width: 25rem;
    
}
.name{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.surname{
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex; 
    flex-direction: column;
}
.email{
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}
.game{
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}
.pay{
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;

}
.coment{
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction:column ;
}

input{
    height: 2rem;
    width: 20rem;
    border-left: 1px solid black;
}
.mapa p{
    margin-bottom: 4rem;
    font-size: 1.2rem;
}




footer{
    width: 100%;
    height: 3rem;
    display: flex;
    align-self: center;
    background-color: pink;
    justify-content: center;
    padding-top: 1rem;
}
@media only screen and (max-width:768px){
    header{
        flex-direction: column-reverse;
        height: 30rem;
        width: 100%;
    }
    nav{
        flex-direction: column;
    }
    
    .playing{
        width: 20rem;
        
    }
    .caja{
        width: 10rem;
    }
    
    
    
    footer{
        display: none;

    }
    .imagen1{
        flex-direction: column;
        align-items: center;

    }
.imagen1 img{
    width: 15rem;
    height: 14rem;

}

.imagen1 p{
    text-align: center;
    width: 19rem;
    height: 1rem;
    font-size: 1rem;
}

.contact .titulos h2{
    width: 1.5rem;
    height: .5rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
    
    
}
.vr img{
    width:10rem ;
    height:10rem ;
    margin-top: 6rem;
}

.contact .titulos{
    align-items: center;
    width: 1.5rem;
    
    
}
.time-stream{
    width: 10rem;
    font-size: 1rem;
    margin-bottom: 1.4rem;

}
.mail a{
    margin-bottom: 0.5rem;
    font-size: .8rem;
    text-align: start;
}

.mail{
    flex-direction: column;
    text-align: start;
}
table{
    font-size: .5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 60%;
    margin-right: 6rem;
} 

.inf .titulos h2{
    font-size: .7rem;
    align-self: center;
    margin-right: 7rem;

}
h1{
    font-size: 1rem;
    margin-right:5rem ;
}

.tips{
    flex-direction: column;
   

}
.tips img{
    height: 10rem;
    width: 11rem;

}

.tips ol{
    margin-left: 1rem;

}
.beneficios .titulos h2{
    font-size: .6rem;
    margin-right: 8rem;
}
 h1{
    margin-left: 0;
}

}



